// @import "~/bootstrap/dist/css/bootstrap.min.css";

::selection {
    background: transparent;
    text-shadow: none;
}

input[type='text'],
input[type='number'],
button {
    outline: none;
    box-shadow:none !important;
    border:1px solid #ccc !important;
}

html, body
{
  height: 100%;
  margin: 0;
  padding: 0 10px 10px 0;
}

#container, .card{
    height: 100%;
}

.component-body {
    padding: 20px 0 0 20px;
    height: 100%;
}

h1 {
    margin: 0 0 10px 0;
    font-size: 1em;
}

.control {
    margin-bottom: 10px;
}

#strategies{
    width: 70%;
    height: 100%;
    float: left;
}

#log{
    width: 30%;
    height: 100%;
    margin-left: 70%;
}
