@size : 50px;

.community{
    margin-top: 20px;
}

.house{
    margin-right: @size;
    float: left;
}

.house-number{
    color: white;
    font-size: 20px;
    text-align: center;
}

.floor{
    display: flex;
}

.block {
    position: relative;
    width: @size;
    height: @size;
  }
  
  .window {
    position: absolute;
    width: @size/2;
    height: @size/2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: darkgray;
  }

  .window.lighted{
      background-color: gold;
  }
  

  .blue{
    background-color: darkblue;
  }

  .green{
    background-color: darkgreen;
  }

  .red{
      background-color: brown;
  }